# jira

./: .gitignore  pom.xml
src/main/java/com/chinesedreamer/jira/base/: SpringTest.java
src/main/java/com/chinesedreamer/jira/base/logic/: BaseLogic.java
src/main/java/com/chinesedreamer/jira/base/logic/impl/: BaseLogicImpl.java
src/main/java/com/chinesedreamer/jira/base/model/: AbstractEntity.java  BaseEntity.java  JiraBaseEntity.java
src/main/java/com/chinesedreamer/jira/base/repository/: BaseRepository.java
src/main/java/com/chinesedreamer/jira/biz/: JiraService.java  JiraServiceImpl.java
src/main/java/com/chinesedreamer/jira/biz/controller/: ReportController.java  SyncController.java
src/main/java/com/chinesedreamer/jira/biz/jsonvo/: Assignee.java  AssigneeOld.java  Assignees.java  AssigneesOld.java  TemplateCode.java  TemplateCodeOld.java
src/main/java/com/chinesedreamer/jira/biz/rptconfig/logic/: JiraRptVersionConfigLogic.java
src/main/java/com/chinesedreamer/jira/biz/rptconfig/model/: JiraRptVersionConfig.java
src/main/java/com/chinesedreamer/jira/biz/rptconfig/repository/: JiraRptVersionConfigRepository.java
src/main/java/com/chinesedreamer/jira/biz/rptconfig/service/: JiraRptVersionConfigService.java
src/main/java/com/chinesedreamer/jira/biz/service/: EmailService.java  JiraCreatorOldService.java  JiraCreatorOldServiceLinjh.java  JiraCreatorOldServiceYanghui.java  JiraCreatorService.java  JiraCreatorServiceLinjh.java  JiraCreatorServiceYanghui.java  JiraOldService.java  JiraOldServiceImpl.java  JiraOldTemplateFactory.java  JiraReportOldService.java  JiraReportOldServiceImpl.java  JiraReportService.java  JiraReportServiceImpl.java  JiraService.java  JiraServiceImpl.java  JiraSyncService.java  JiraTemplateFactory.java  SchedulerJobs.java
src/main/java/com/chinesedreamer/jira/biz/utils/: DateUtil.java
src/main/java/com/chinesedreamer/jira/biz/vo/: JiraIssuePorjectReportComparator.java  JiraIssueVo.java  JiraRptVersionConfigVo.java  ProjectReportVo.java  ReportOldVo.java  ReportTaskAssigneeOldVo.java  ReportTaskAssigneeVo.java  ReportTaskOldVo.java  ReportTaskSummaryOldVo.java  ReportTaskSummaryVo.java  ReportTaskVo.java  ReportTaskVoComparator.java  ReportTaskVoOldComparator.java  TimeScopeReportVo.java  UserReportVo.java
src/main/java/com/chinesedreamer/jira/core/: Attachment.java  BasicCredentials.java  ChangeLog.java  ChangeLogEntry.java  ChangeLogItem.java  Comment.java  Component.java  CustomFieldOption.java  Field.java  Filter.java  FilterIssue.java  FixVersion.java  ICredentials.java  Issue.java  IssueLink.java  IssueType.java  JiraClient.java  JiraException.java  LinkType.java  Priority.java  Project.java  RemoteLink.java  Resolution.java  Resource.java  RestClient.java  RestException.java  Status.java  TimeTracking.java  User.java  Version.java  Votes.java  Watches.java  WorkLog.java
src/main/java/com/chinesedreamer/jira/core/greenhopper/: Backlog.java  Epic.java  EpicStats.java  EstimateStatistic.java  EstimateSum.java  GreenHopperClient.java  GreenHopperField.java  GreenHopperIssue.java  GreenHopperResource.java  Marker.java  RapidView.java  RapidViewProject.java  RapidViewVersion.java  Sprint.java  SprintIssue.java  SprintReport.java
src/main/java/com/chinesedreamer/jira/curd/controller/: CrudController.java  CrudOldController.java  ReportController.java  ReportOldController.java
src/main/java/com/chinesedreamer/jira/curd/util/: CrudHelper.java  CrudOldHelper.java
src/main/java/com/chinesedreamer/jira/curd/vo/: CrudOldVo.java  CrudVo.java  IssueOldVo.java  IssueVo.java
src/main/java/com/chinesedreamer/jira/demo/controller/: DemoController.java
src/main/java/com/chinesedreamer/jira/email/message/: EmailRecipient.java
src/main/java/com/chinesedreamer/jira/email/service/: IpmEmailSender.java  IpmEmailSenderImpl.java
src/main/java/com/chinesedreamer/jira/email/util/: IpmEmailConfig.java
src/main/java/com/chinesedreamer/jira/reader/: JsonReader.java  PropertiesReader.java
src/main/java/com/chinesedreamer/jira/user/dto/: JiraUser.java  JiraUserOld.java
src/main/java/com/chinesedreamer/jira/user/service/: JiraUserOldService.java  JiraUserOldServiceImpl.java  JiraUserService.java  JiraUserServiceImpl.java
src/main/resources/: config.properties  logback.xml  project-report-email-velocity-template.vm  spring-config.xml  spring-datasource.xml  spring-servlet.xml  timescope-report-email-velocity-template.vm
src/main/resources/datasource/: assignee-linjh-ba.json  assignee-yanghui-gaphone.json  issue-templates.json  jira-users.json  template-code.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: common.css  report.css
src/main/webapp/WEB-INF/resources/js/: crudGridHelperLinjhBa.js  crudGridHelperYanghuiGaphone.js  crudHelper.js  homepageHelper.js  reportHelper.js
src/main/webapp/WEB-INF/view/: crud.jsp
src/main/webapp/WEB-INF/view/crud/: crud.jsp  crudGrid-linjh-ba.jsp  crudGrid-yanghui-gaphone.jsp  crudResult.jsp
src/main/webapp/WEB-INF/view/demo/: gridDemo.jsp
src/main/webapp/WEB-INF/view/report/: dailyReport.jsp  index.jsp  projectReport.jsp  projectReportConfig.jsp  report.jsp  reportBoard.jsp  showProjectReport.jsp  showTimeScopeReport.jsp  sprintReport.jsp  timeScopeReport.jsp
src/main/webapp/WEB-INF/view/report/old/: assigneeReport.jsp  reportBoard.jsp
src/main/webapp/WEB-INF/view/sync/: index.jsp  syncProject.jsp  syncProjectIssue.jsp  syncProjectVersion.jsp  syncUser.jsp
src/main/webapp/static/js/: crudGridHelperLinjhBa.js  crudGridHelperYanghuiGaphone.js  crudResultHelper.js  demoHelper.js  homepageHelper.js  reportHelper.js  syncHelper.js
src/test/java/com/chinesedreamer/jira/biz/jsonvo/: AssigneeTest.java
src/test/java/com/chinesedreamer/jira/biz/service/: JiraReportServiceImplTest.java
src/test/java/com/chinesedreamer/jira/reader/: JsonReaderTest.java  PropertiesReaderTest.java
src/test/java/com/chinesedreamer/jira/user/service/: JiraUserServiceImplTest.java
(+51 files in other folders)
