jira.connection.url = http://test.cyyun.com/jira
jira.connection.username = taosj
jira.connection.password = Cyyun123456789
#jira.connection.username = taosj
#jira.connection.password = Cyyun123456

#filter
jira.filter.favourite.url = favourite


#jpa
jpa_generateDdl=false
jpa_database=POSTGRESQL
jpa_databasePlatform=org.hibernate.dialect.PostgreSQL9Dialect
jpa_showSql=true
#druid datasource
druid_connection_url=jdbc:postgresql://192.168.0.244:5432/jira
druid_connection_username=jira
druid_connection_password=jira
druid_driverClassName=org.postgresql.Driver
druid_initialSize=10
druid_minIdle=10
druid_maxActive=20
druid_maxWait=60000
druid_timeBetweenEvictionRunsMillis=60000
druid_minEvictableIdleTimeMillis=300000
druid_validationQuery=SELECT 'x'
druid_testWhileIdle=true
druid_testOnBorrow=false
druid_testOnReturn=false
druid_poolPreparedStatements=true
druid_maxPoolPreparedStatementPerConnectionSize=20
druid_filters=wall,stat